<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d9f5bfe7b5418b9e5e415ba215c40c" Name="Diagram1">
        <EntityTypeShape EntityType="YemekAppModel1.favori_Tablo" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.Kategori_malzeme" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.Kategori_yemek" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.Malzeme_kategori" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.Malzemeler" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.takipci_Tablosu" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.uye_Tablosu" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.Yemek_kategori" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.Yemek_malzeme" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekAppModel1.Yemekler" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="YemekAppModel1.FK_favori_Tablo_uye_Tablosu" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_favori_Tablo_Yemekler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_Malzeme_kategori_Kategori_malzeme" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_Yemek_kategori_Kategori_yemek" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_Malzeme_kategori_Malzemeler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_Yemek_malzeme_Malzemeler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_takipci_Tablosu_uye_Tablosu" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_takipci_Tablosu_uye_Tablosu1" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_Yemekler_uye_Tablosu" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_Yemek_kategori_Yemekler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekAppModel1.FK_Yemek_malzeme_Yemekler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>